<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
<head>
  
  <link rel="stylesheet" href="/css/custom.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true}, 
              {left: '$', right: '$', display: false},  
              {left: '\\(', right: '\\)', display: false} 
          ],
          throwOnError: false,
          ignoreTags: ["script", "noscript", "style", "textarea", "pre", "code"] 
        });
    });
</script>

    


</head>

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  
  <title>Grafana로 DB 성능 모니터링 - 漸入佳境</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="예전 프로젝트에서 DB의 데이터들을 모니터링하는 대시보드는 제작해봤었지만, DB 성능을 모니터링 대시보는 제작한 경험이 없어 이 참에 한번 도전해봤다.
환경 OS : Windows 11 HOME (WSL 설치) 시스템 구성도 MySQL ➡️ MySQL Exporter ➡️ Prometheus ➡️ Grafana
구성요소 역할 MySQL 실제 데이터베이스 Exporter MySQL에서 성능 정보 추출 &#43; HTTP 형식으로 노출 Prometheus Exporter로부터 데이터를 주기적으로 수집 &#43; 저장 Grafana Prometheus에서 데이터를 읽어와서 시각화 (Dashboard 형태) 그라파나로 MySQL의 성능을 모니터링하려면 MySQL Exporter 를 사용해 메트릭을 수집한 다음," />
  <meta name="author" content="덕후의 즐거운 인생" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://github.com/Solxcero/Solxcero.github.io/blob/main/images/kodama.png?raw=true" />
  
  

  
  
  <link rel="preload" as="image" href="/github.svg" />
  
  

  
  
  <script
    defer
    src="/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true}, 
              {left: '$', right: '$', display: false},  
              {left: '\\(', right: '\\)', display: false} 
          ],
          throwOnError: false,
          ignoreTags: ["script", "noscript", "style", "textarea", "pre", "code"] 
        });
    });
</script>

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.0">

  
  
  
  
  
  <meta itemprop="name" content="Grafana로 DB 성능 모니터링">
<meta itemprop="description" content="예전 프로젝트에서 DB의 데이터들을 모니터링하는 대시보드는 제작해봤었지만, DB 성능을 모니터링 대시보는 제작한 경험이 없어 이 참에 한번 도전해봤다.
환경 OS : Windows 11 HOME (WSL 설치) 시스템 구성도 MySQL ➡️ MySQL Exporter ➡️ Prometheus ➡️ Grafana
구성요소 역할 MySQL 실제 데이터베이스 Exporter MySQL에서 성능 정보 추출 &#43; HTTP 형식으로 노출 Prometheus Exporter로부터 데이터를 주기적으로 수집 &#43; 저장 Grafana Prometheus에서 데이터를 읽어와서 시각화 (Dashboard 형태) 그라파나로 MySQL의 성능을 모니터링하려면 MySQL Exporter 를 사용해 메트릭을 수집한 다음,"><meta itemprop="datePublished" content="2025-07-24T14:17:38+09:00" />
<meta itemprop="dateModified" content="2025-07-24T14:17:38+09:00" />
<meta itemprop="wordCount" content="673">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Grafana로 DB 성능 모니터링" />
<meta property="og:description" content="예전 프로젝트에서 DB의 데이터들을 모니터링하는 대시보드는 제작해봤었지만, DB 성능을 모니터링 대시보는 제작한 경험이 없어 이 참에 한번 도전해봤다.
환경 OS : Windows 11 HOME (WSL 설치) 시스템 구성도 MySQL ➡️ MySQL Exporter ➡️ Prometheus ➡️ Grafana
구성요소 역할 MySQL 실제 데이터베이스 Exporter MySQL에서 성능 정보 추출 &#43; HTTP 형식으로 노출 Prometheus Exporter로부터 데이터를 주기적으로 수집 &#43; 저장 Grafana Prometheus에서 데이터를 읽어와서 시각화 (Dashboard 형태) 그라파나로 MySQL의 성능을 모니터링하려면 MySQL Exporter 를 사용해 메트릭을 수집한 다음," />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/devlog/8_grafana&#43;prometheus/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-07-24T14:17:38+09:00" />
<meta property="article:modified_time" content="2025-07-24T14:17:38+09:00" />

  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Grafana로 DB 성능 모니터링"/>
<meta name="twitter:description" content="예전 프로젝트에서 DB의 데이터들을 모니터링하는 대시보드는 제작해봤었지만, DB 성능을 모니터링 대시보는 제작한 경험이 없어 이 참에 한번 도전해봤다.
환경 OS : Windows 11 HOME (WSL 설치) 시스템 구성도 MySQL ➡️ MySQL Exporter ➡️ Prometheus ➡️ Grafana
구성요소 역할 MySQL 실제 데이터베이스 Exporter MySQL에서 성능 정보 추출 &#43; HTTP 형식으로 노출 Prometheus Exporter로부터 데이터를 주기적으로 수집 &#43; 저장 Grafana Prometheus에서 데이터를 읽어와서 시각화 (Dashboard 형태) 그라파나로 MySQL의 성능을 모니터링하려면 MySQL Exporter 를 사용해 메트릭을 수집한 다음,"/>

  
  
  
  <link rel="canonical" href="/post/devlog/8_grafana&#43;prometheus/" />
  
  
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >漸入佳境</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >Categories</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://sol-x-universe.tistory.com/"
        >일상</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Solxcero"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-7 pb-16 pt-12 dark:prose-invert"
    >
      
<link rel="stylesheet" href="/assets/css/custom.css">
<div class="content-wrapper">
  <aside class="toc" id="toc">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#환경">환경</a></li>
    <li><a href="#시스템-구성도">시스템 구성도</a></li>
    <li><a href="#mysql-exporter-설치-및-설정">MySQL Exporter 설치 및 설정</a></li>
    <li><a href="#mysql-계정생성">MySQL 계정생성</a></li>
    <li><a href="#wsl-에서-mycnf-파일-설정">WSL 에서 <code>.my.cnf</code> 파일 설정</a></li>
    <li><a href="#prometheus-설정">Prometheus 설정</a></li>
    <li><a href="#grafana-설정">Grafana 설정</a></li>
    <li><a href="#최종-정리">최종 정리</a></li>
  </ul>
</nav>
  </aside>
</div>

  <article>
    <header class="mb-16">
      <h1 class="!my-0 pb-2.5">Grafana로 DB 성능 모니터링</h1>

          
          <div class="post-categories">
            
              <a href="/categories/devlog" class="category-box">DevLog</a>
            
          </div>
            
    
      
      <div class="text-sm antialiased opacity-60">
        
        <time>Jul 24, 2025</time>
        
        
        
        
      </div>
      
    </header>
    
    
    <section>
      <p>예전 프로젝트에서 DB의 데이터들을 모니터링하는 대시보드는 제작해봤었지만, DB 성능을 모니터링 대시보는 제작한 경험이 없어 이 참에 한번 도전해봤다.</p>
<h2 id="환경">환경</h2>
<ul>
<li>OS : Windows 11 HOME (WSL 설치)</li>
</ul>
<h2 id="시스템-구성도">시스템 구성도</h2>
<blockquote>
<p>MySQL ➡️ MySQL Exporter ➡️ Prometheus ➡️ Grafana</p>
</blockquote>
<table>
<thead>
<tr>
<th>구성요소</th>
<th>역할</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MySQL</strong></td>
<td>실제 데이터베이스</td>
</tr>
<tr>
<td><strong>Exporter</strong></td>
<td>MySQL에서 성능 정보 추출 + HTTP 형식으로 노출</td>
</tr>
<tr>
<td><strong>Prometheus</strong></td>
<td>Exporter로부터 데이터를 주기적으로 수집 + 저장</td>
</tr>
<tr>
<td><strong>Grafana</strong></td>
<td>Prometheus에서 데이터를 읽어와서 시각화 (Dashboard 형태)</td>
</tr>
</tbody>
</table>
<p>그라파나로 MySQL의 성능을 모니터링하려면 <code>MySQL Exporter</code> 를 사용해 메트릭을 수집한 다음,<br>
<code>Prometheus</code>로 저장한 뒤, 이를 <code>Grafana</code> 대시보드로 시각화하는 방식이 일반적이다.</p>
<p>MySQL은 자체적으로 성능을 확인할 수 있도록 <code>show status</code> 나 <code>information_schema</code> 를 제공하지만, 외부 모니터링 시스템이 직접 접근해서 수집하기 어렵다.<br>
따라서 MySQL에서 쿼리를 실행 후 메트릭 데이터를 HTTP로 노출해주는 exporter 를 사용한다.<br>
프로메테우스는 이 HTTP 엔드포인트(<code>localhost:9104/metrics</code>)에 정기적으로 접근해서 데이터를 수집하는 기능을 한다.</p>
<h2 id="mysql-exporter-설치-및-설정">MySQL Exporter 설치 및 설정</h2>
<p>Exporter의 경우 Windows 사용자는 WSL, Docker, Go 세 가지 환경 중 하나를 골라서 Exporter를 설치하면 된다. 나는 이전에 설치해둔 WSL에 Exporter를 설치했다.  (대부분 Docker를 쓰는듯 하다.)</p>
<p>아래의 명령어로 간편하게 설치 및 압축해제 할 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># 다운로드</span>
</span></span><span style="display:flex;"><span>wget https://github.com/prometheus/mysqld_exporter/releases/download/v0.15.1/mysqld_exporter-0.15.1.linux-amd64.tar.gz
</span></span><span style="display:flex;"><span>tar -xzf mysqld_exporter-*.tar.gz
</span></span><span style="display:flex;"><span>cd mysqld_exporter-*
</span></span></code></pre></div><p>이 프로그램을 실행하면 하나의 HTTP 서버처럼 동작하게 된다.</p>
<h2 id="mysql-계정생성">MySQL 계정생성</h2>
<p>MySQL에서 exporter 계정을 생성해주어야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sql" data-lang="sql"><span style="display:flex;"><span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">USER</span> <span style="color:#e6db74">&#39;exporter&#39;</span><span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span> IDENTIFIED <span style="color:#66d9ef">BY</span> <span style="color:#e6db74">&#39;yourpassword&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">GRANT</span> PROCESS, REPLICATION CLIENT, <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">ON</span> <span style="color:#f92672">*</span>.<span style="color:#f92672">*</span> <span style="color:#66d9ef">TO</span> <span style="color:#e6db74">&#39;exporter&#39;</span><span style="color:#f92672">@</span><span style="color:#e6db74">&#39;%&#39;</span>;
</span></span></code></pre></div><p><code>exporter</code>와 <code>yourpassword</code>에 개인 정보를 입력한 후 한 줄씩 실행하면 된다.</p>
<p>현재 나의 환경은 MySQL 서버가 Windows에 설치되어 있기 때문에 한 가지를 더 수정해야 한다.<br>
C:\ProgramData\MySQL\MySQL Server 8.0\my.ini   경로에서 [mysqld] 부분을 찾아 bind-address를 추가한다.(모든 ip 접근 허용)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>[mysqld]
</span></span><span style="display:flex;"><span>bind-address=0.0.0.0
</span></span></code></pre></div><p>또한 3306의 포트를 열기 위해 powershell을 관리자 권한으로 실행하여 아래 명령어를 입력한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>New-NetFirewallRule -DisplayName <span style="color:#e6db74">&#34;Allow MySQL&#34;</span> -Direction Inbound -Protocol TCP -LocalPort <span style="color:#ae81ff">3306</span> -Action Allow
</span></span></code></pre></div><p>(윈도우 방화벽 설정가서 해도됨)</p>
<h2 id="wsl-에서-mycnf-파일-설정">WSL 에서 <code>.my.cnf</code> 파일 설정</h2>
<p>mysql_exporter가 MySQL에 접속하기 위해서는 사용자 계정이 필요하고, ReadOnly 권한만 있으면 된다. (SELECT, PROCESS, REPLICATION CLIENT)</p>
<blockquote>
<p>exporter 계정은 모니터링 목적이므로 <code>INSERT</code>, <code>DELETE</code>, <code>DROP</code> 등의 권한은 절대 주지 않는다.</p>
</blockquote>
<p>가장 먼저 .my.cnf 파일을 생성한다.</p>
<p>이 파일은 MySQL 클라이언트 설정 파일이며, Exporter 가 MySQL에 자동 로그인할 수 있도록 사용자 계정 정보를 저장하고 있다.<br>
즉, mysql_exporter는 이 파일을 읽고 MySQL에 로그인할 때, <code>-u exporter -p</code>  입력없이 자동으로 인증되게 해준다.</p>
<p>파일 내용은 아래와 같으며 exporter 이름과 비밀번호는 개인설정 값으로 바꿔주면 된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;[client]\nuser=exporter\npassword=yourpassword&#34;</span> &gt; ~/.my.cnf
</span></span></code></pre></div><p>하지만 나의 경우 이렇게만 하면 연결이 안된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>[client]
</span></span><span style="display:flex;"><span>user=exporter
</span></span><span style="display:flex;"><span>password=yourpassword
</span></span><span style="display:flex;"><span>host=IPv4주소 
</span></span><span style="display:flex;"><span>port=3306
</span></span></code></pre></div><p>이렇게 IP 주소와 Port 정보까지 입력하니 연결이 됐다.</p>
<p>해당 파일의 경우 <code>ls -a</code> 로 존재 여부를 확인할 수 있다.</p>
<p>그리고, 반드시 접근 권한을 제한해야 한다. 권한이 열려 있으면 exporter 실행 시 보안 오류가 발생하거나, MySQL접속이 거부 될 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod <span style="color:#ae81ff">600</span> ~/.my.cnf
</span></span></code></pre></div><p>그 다음 실행 해주면 ,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./mysqld_exporter --config.my-cnf<span style="color:#f92672">=</span>~/.my.cnf --web.listen-address<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.0.0.0:9104&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./mysqld_exporter --config.my-cnf<span style="color:#f92672">=</span>/home/your-username/.my.cnf --web.listen-address<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0.0.0.0:9104&#34;</span>
</span></span></code></pre></div><p>상대경로 or 절대경로</p>
<h2 id="prometheus-설정">Prometheus 설정</h2>
<p><a href="https://prometheus.io/download">https://prometheus.io/download</a><br>
위 링크에서 OS에 맞는 프로메테우스를 다운받은 후 압축을 해제한다.</p>
<p><code>prometheus.yml</code> 에서 주요 설정을 변경한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">global</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">scrape_interval</span>: <span style="color:#ae81ff">15s </span> <span style="color:#75715e"># 메트릭 수집 주기</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">scrape_configs</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">job_name</span>: <span style="color:#e6db74">&#39;mysql&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">static_configs</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">targets</span>: [<span style="color:#e6db74">&#39;localhost:9104&#39;</span>]  <span style="color:#75715e"># Exporter가 WSL에서 실행 중일 경우, IP 변경 가능</span>
</span></span></code></pre></div><p>그 다음 ,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>prometheus.exe --config.file<span style="color:#f92672">=</span>prometheus.yml
</span></span></code></pre></div><p>으로 프로메테우스를 실행한 후 <code>http://localhost:9090</code> 으로 접속하여 확인한다.</p>
<p align="center">
  <a href="/images/DevLog/prometheus.png" data-lightbox="image-set">
    <img src="/images/DevLog/prometheus.png" alt="Your Alt Text" >
  </a>
</p>
<p>이렇게 mysql이 up 상태이면 설정 완료.</p>
<h2 id="grafana-설정">Grafana 설정</h2>
<p><a href="https://grafana.com/grafana/download">https://grafana.com/grafana/download</a><br>
여기서 본인 컴터에 맞는 그라파나를 다운로드 한다.</p>
<p>설치 완료 후 <code>http://localhost:3000</code> 으로 접속한다. 초기 계정 정보는 admin-admin 이며 이후 변경하는 것을 권장한다.</p>
<p><code>Add Data Source</code> 탭에서 Prometheus를 클릭한 후 URL 정보를 <code>http://localhost:9090</code> 으로 입력 해준다.
Save&amp;Test가 정상적으로 작동된다면, 연결 완료.</p>
<p>대시보드의 경우 그라파나에서 자체 템플릿을 제공하는데,
Dashboards &gt; + Import &gt; ID : 7362 입력 &gt; Load &gt; Import
순으로 실행하면 된다.</p>
<p align="center">
  <a href="/images/DevLog/prometheus_grafana.png" data-lightbox="image-set">
    <img src="/images/DevLog/prometheus_grafana.png" alt="Your Alt Text" >
  </a>
</p>
<p>아직은 DB를 사용하지 않아 아무 데이터가 없다.</p>
<h2 id="최종-정리">최종 정리</h2>
<p>전체 구성을 표로 정리해봤다. (내 컴터 기준)</p>
<table>
<thead>
<tr>
<th>구성 요소</th>
<th>역할</th>
<th>설정 위치</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>MySQL</strong></td>
<td>실제 DB</td>
<td>Windows</td>
</tr>
<tr>
<td><strong>mysqld_exporter</strong></td>
<td>MySQL 메트릭 수집 → HTTP로 노출</td>
<td>WSL</td>
</tr>
<tr>
<td><strong>Prometheus</strong></td>
<td>Exporter에서 메트릭 수집 및 저장</td>
<td>Windows</td>
</tr>
<tr>
<td><strong>Grafana</strong></td>
<td>Prometheus에서 메트릭 시각화</td>
<td>Windows</td>
</tr>
<tr>
<td><strong>.my.cnf</strong></td>
<td>exporter 인증 정보</td>
<td>WSL 홈 디렉토리</td>
</tr>
</tbody>
</table>
<p>실행 순서는</p>
<blockquote>
<p>mysql_exporter(WSL 환경) 실행하여 HTTP 서버 띄우기 &gt; prometheus 실행 &gt; grafana 접속</p>
</blockquote>
<p>이렇게 하면 된당.</p>
<p>그리고 이건 추가 정보</p>
<table>
<thead>
<tr>
<th>상황</th>
<th>조치</th>
</tr>
</thead>
<tbody>
<tr>
<td>WSL에서 exporter 실행 시 Windows 접근 안 됨</td>
<td>WSL IP 확인 후 prometheus.yml에 명시</td>
</tr>
<tr>
<td>Prometheus에서 exporter가 <code>DOWN</code>일 경우</td>
<td>포트 열림 여부 확인 (<code>curl &lt;ip&gt;:9104</code>), WSL 방화벽 설정 확인</td>
</tr>
<tr>
<td>보안상 exporter 사용자 제한 필요</td>
<td>MySQL에서 <code>SELECT</code>, <code>PROCESS</code>, <code>REPLICATION CLIENT</code>만 부여</td>
</tr>
<tr>
<td>Grafana에 알림 추가</td>
<td>특정 지표(Slow query 등)에 alert 설정 가능</td>
</tr>
</tbody>
</table>

    </section> 

    
    

    
    
    
    
    <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
      
      <a
        class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
        href="/projects/rag_chat/"
        ><span class="mr-1.5">←</span><span>💬streamlit과 RAG를 활용한 챗봇</span></a
      >
      
      
      <a
        class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
        href="/post/devlog/7_eventletmonkey/"
        ><span>Eventlet과 Monkey Patch</span><span class="ml-1.5">→</span></a
      >
      
    </nav>
    
    

    
    

    
    

    


    
  </article>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
<div class="mr-auto">
  &copy; 2025
  <a class="link" href="/">漸入佳境</a>
</div>
<a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
>Powered by Hugo️️</a
>️
<a
class="link"
href="https://github.com/nanxiaobei/hugo-paper"
rel="noopener"
target="_blank"
>✎ Paper</a
>
<div id="back-to-top" style="display: none;">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 10.5a.5.5 0 0 0 .5-.5V4.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3.5-3.5a.5.5 0 0 0-.708 0l-3.5 3.5a.5.5 0 1 0 .708.708L7.5 4.707V10a.5.5 0 0 0 .5.5z"/>
      </svg>
    </a>
  </div>
  

</footer>
<script src="/js/back-to-top.js"></script>

<script src="/js/highlight.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>


    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true}, 
              {left: '$', right: '$', display: false},  
              {left: '\\(', right: '\\)', display: false} 
          ],
          throwOnError: false,
          ignoreTags: ["script", "noscript", "style", "textarea", "pre", "code"] 
        });
    });
</script>

    

     
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            var tocLinks = document.querySelectorAll('.toc a');
            var sections = [];

            
            var options = {
                root: null, 
                rootMargin: '0px 0px -50% 0px', 
                threshold: 0 
            };

            
            tocLinks.forEach(function(link) {
                var href = link.getAttribute('href');
                if (href && href.startsWith("#")) {
                    var targetSection = document.querySelector(href);
                    if (targetSection) {
                        sections.push({ link: link, section: targetSection });
                    }
                }
            });

            
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    var targetSection = entry.target;
                    var link = sections.find(function(s) {
                        return s.section === targetSection;
                    }).link;

                    if (entry.isIntersecting) {
                        
                        tocLinks.forEach(function(link) {
                            link.classList.remove('toc-active');
                        });
                        link.classList.add('toc-active');
                    }
                });
            }, options);

            
            sections.forEach(function(section) {
                observer.observe(section.section);
            });

            
            tocLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    
                    tocLinks.forEach(function(link) {
                        link.classList.remove('toc-active');
                    });
                    
                    link.classList.add('toc-active');
                });
            });
        });


  </script>
  

  </body>
</html>
