<!doctype html>



































<html
  class="not-ready lg:text-base"
  style="--bg: #fff"
  lang="en-us"
>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <link rel="stylesheet" href="/css/custom.css">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true}, 
              {left: '$', right: '$', display: false},  
              {left: '\\(', right: '\\)', display: false} 
          ],
          throwOnError: false,
          ignoreTags: ["script", "noscript", "style", "textarea", "pre", "code"] 
        });
    });
</script>

    


</head>

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.min.js"></script>
  
  <title>💬streamlit과 RAG를 활용한 챗봇 - 漸入佳境</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="요새 RAG에 빠져서 재밌게 공부 중이다.
배운 내용을 실습하기 위해 나만의 Agent를 하나 만들어 봤다. (물론 교재 참고해서)
개요 streamlit을 사용하여 문서기반 질의응답 RAG 시스템.
사용자가 문서를 업로드하면 내용을 Embedding 한 후 사용자의 질의에 응답하는 챗봇.
환경: Python 3.12 / FAISS 라이브러리 / Streamlit 라이브러리 모델: gpt-4 GtiHub url : https://github.com/Solxcero/Lang/blob/main/pdfChatApp2.py 과정 Library 사용하는 라이브러리들은 아래과 같다.
from dotenv import load_dotenv from langchain_community.chat_models import ChatOpenAI from langchain_community.vectorstores import FAISS from langchain_community." />
  <meta name="author" content="덕후의 즐거운 인생" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="//localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="//localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://github.com/Solxcero/Solxcero.github.io/blob/main/images/kodama.png?raw=true" />
  
  

  
  
  <link rel="preload" as="image" href="//localhost:1313/github.svg" />
  
  

  
  
  <script
    defer
    src="//localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true}, 
              {left: '$', right: '$', display: false},  
              {left: '\\(', right: '\\)', display: false} 
          ],
          throwOnError: false,
          ignoreTags: ["script", "noscript", "style", "textarea", "pre", "code"] 
        });
    });
</script>

  
  
  

  
  <link rel="icon" href="//localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="//localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.124.0">

  
  
  
  <link rel="stylesheet" href="/css/highlight.css">
  <link rel="stylesheet" href="/css/custom.css">
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="//localhost:1313/"
      >漸入佳境</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#fff'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/categories/"
        >Categories</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/projects/"
        >Projects</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="https://sol-x-universe.tistory.com/"
        >일상</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/Solxcero"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-7 pb-16 pt-12 dark:prose-invert"
    >
      
<link rel="stylesheet" href="/assets/css/custom.css">
<div class="content-wrapper">
  <aside class="toc" id="toc">
    
    <nav id="TableOfContents">
  <ul>
    <li><a href="#개요">개요</a></li>
    <li><a href="#과정">과정</a>
      <ul>
        <li><a href="#library">Library</a></li>
        <li><a href="#markdownstreamhandler">MarkDownStreamHandler</a></li>
        <li><a href="#pdf-처리-함수">PDF 처리 함수</a></li>
        <li><a href="#rag-응답-생성">RAG 응답 생성</a></li>
      </ul>
    </li>
    <li><a href="#test">TEST</a></li>
    <li><a href="#결론">결론</a></li>
    <li><a href="#debug-log">Debug Log</a></li>
  </ul>
</nav>
  </aside>
</div>

  <article>
    <header class="mb-16">
      <h1 class="!my-0 pb-2.5">💬streamlit과 RAG를 활용한 챗봇</h1>

              
    
      
      <div class="text-sm antialiased opacity-60">
        
        <time>Aug 8, 2025</time>
        
        
        
        
      </div>
      
    </header>
    
    
    <section>
      <p>요새 RAG에 빠져서 재밌게 공부 중이다.<br>
배운 내용을 실습하기 위해 나만의 Agent를 하나 만들어 봤다. (물론 교재 참고해서)</p>
<h2 id="개요">개요</h2>
<p>streamlit을 사용하여 문서기반 질의응답 RAG 시스템.<br>
사용자가 문서를 업로드하면 내용을 Embedding 한 후 사용자의 질의에 응답하는 챗봇.</p>
<ol>
<li>환경: Python 3.12 / FAISS 라이브러리 / Streamlit 라이브러리</li>
<li>모델: gpt-4</li>
<li>GtiHub url : <a href="https://github.com/Solxcero/Lang/blob/main/pdfChatApp2.py">https://github.com/Solxcero/Lang/blob/main/pdfChatApp2.py</a></li>
</ol>
<h2 id="과정">과정</h2>
<h3 id="library">Library</h3>
<p>사용하는 라이브러리들은 아래과 같다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> dotenv <span style="color:#f92672">import</span> load_dotenv
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.chat_models <span style="color:#f92672">import</span> ChatOpenAI              
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.vectorstores <span style="color:#f92672">import</span> FAISS
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain_community.embeddings <span style="color:#f92672">import</span> OpenAIEmbeddings
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.text_splitter <span style="color:#f92672">import</span> CharacterTextSplitter
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.schema <span style="color:#f92672">import</span> ChatMessage, HumanMessage, SystemMessage
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> langchain.callbacks.base  <span style="color:#f92672">import</span> BaseCallbackHandler
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> pdfminer.high_level <span style="color:#f92672">import</span> extract_text
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> streamlit <span style="color:#66d9ef">as</span> st
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span></code></pre></div><p>주요 라이브러리 설명</p>
<ol>
<li>ChatOpenAI : OpenAI의 GPT 모델을 이요해 대화를 처리하는 라이브러리. 질문에 대한 답변을 생성하기 위해 GPT-4 모델을 호출하는 데 사용.</li>
<li>FAISS :  벡터DB라이브러리. 임베딩된 벡터를 저장하는 DB를 제공해주는 파이썬 자체 라이브러리</li>
<li>OpenAIEmbeddings : OpenAI의 임베딩(벡터화)모델을 사용하는 라이브러리. 문서를 벡터화하여 유사성 검색 지원. 이번 프로젝트에서는 다국어 성능이 좋은 text-embedding-3-large를 사용(but 비싸겠죠)</li>
<li>CharacterTextSplitter : 긴 문서를 작은 청크로 나누는 데 사용되는 유틸리티.</li>
<li>ChatMessage, HumanMessage, SystemMessage :  대화형 AI 모델에서 사용할 메시지 유형을 정의하는 스키마. 사용자 질문과 시스템 프롬프트를 GPT 모델로 전달하기 위해 사용.</li>
<li>BaseCallbackHandler :  GPT 모델의 응답을 실시간으로 처리할 수 있도록 지원하는 콜백 핸들러를 정의하는 클래스. GPT 모델에서 생성된 토큰을 실시간으로 web UI에 표시하기 위해 사용.</li>
<li>extract_text : PDF 파일에서 텍스트를 추출하는 데 사용되는 고수준 API.</li>
</ol>
<h3 id="markdownstreamhandler">MarkDownStreamHandler</h3>
<p>Streamlit 마크다운 컨테이너에 생성된 토큰을 실시간으로 스트리밍하는 사용자 정의 핸들러</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MarkdownStreamHandler</span>(BaseCallbackHandler):
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> __init__(self, output_container, initial_content<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>):
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output_container <span style="color:#f92672">=</span> output_container 
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>generated_content <span style="color:#f92672">=</span> initial_content  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">on_llm_new_token</span>(self, token: str, <span style="color:#f92672">**</span>kwargs) <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">None</span>:
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>generated_content <span style="color:#f92672">+=</span> token
</span></span><span style="display:flex;"><span>        self<span style="color:#f92672">.</span>output_container<span style="color:#f92672">.</span>markdown(self<span style="color:#f92672">.</span>generated_content)
</span></span></code></pre></div><ul>
<li>
<p>BaseCallbackHandler : 특정 이벤트 발생 시 호출되는 콜백 메서드(on_llm_new_token 등)를 제공하는 핸들러. 주로 LLM과 같은 시스템과 상호작용함. 부모클래스에서 제공하는 메서드를 오버라이드하여 특정 동작(여기서는 마크다운스트리밍)을 구현</p>
</li>
<li>
<p>output_container : 마크다운 표시할 대상</p>
</li>
<li>
<p>initial_content : 스트리밍 시작 시 초기화된 상태의 텍스트</p>
</li>
<li>
<p>self.output_container : 외부에서 전달도니 출력 컨테이너 객체를 저장</p>
</li>
<li>
<p>self.generated_content : 누적된 텍스트 데이터를 저장</p>
</li>
<li>
<p>on_llm_new_token 메서드 : 새로운 토큰이 생성될 때마다 호출되며, 생성도니 토큰을 generated_content에 추가</p>
</li>
</ul>
<h3 id="pdf-처리-함수">PDF 처리 함수</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">extract_text_from_pdf</span>(file):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;pdfminer를 사용하여 PDF 파일에서 텍스트 추출.&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> extract_text(file)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> error:
</span></span><span style="display:flex;"><span>        st<span style="color:#f92672">.</span>error(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;PDF 텍스트 추출 중 오류 발생: </span><span style="color:#e6db74">{</span>error<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">handle_uploaded_file</span>(file):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;업로드 된 PDF 파일을 처리하고 벡터 스토어 준비&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> file:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>, <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 파일 유형에 따라 텍스트 추출</span>
</span></span><span style="display:flex;"><span>    document_text <span style="color:#f92672">=</span> extract_text_from_pdf(file) <span style="color:#66d9ef">if</span> file<span style="color:#f92672">.</span>type <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;application/pdf&#39;</span> <span style="color:#66d9ef">else</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> document_text:
</span></span><span style="display:flex;"><span>        st<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#34;텍스트 추출 불가&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">None</span>, <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 문서를 작은 청크로 나누어 벡터화 준비</span>
</span></span><span style="display:flex;"><span>    text_splitter <span style="color:#f92672">=</span> CharacterTextSplitter(
</span></span><span style="display:flex;"><span>        separator<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>        chunk_size<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>,
</span></span><span style="display:flex;"><span>        chunk_overlap<span style="color:#f92672">=</span><span style="color:#ae81ff">200</span>
</span></span><span style="display:flex;"><span>    )
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    document_chunks <span style="color:#f92672">=</span> text_splitter<span style="color:#f92672">.</span>create_documents([document_text])
</span></span><span style="display:flex;"><span>    st<span style="color:#f92672">.</span>info(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">{</span>len(document_chunks)<span style="color:#e6db74">}</span><span style="color:#e6db74"> 개의 문서 단락 생성.&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 유사성 검색을 위한 벡터 스토어 생성</span>
</span></span><span style="display:flex;"><span>    vectorstore <span style="color:#f92672">=</span> FAISS<span style="color:#f92672">.</span>from_documents(document_chunks, embedding_model)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> vectorstore, document_text
</span></span></code></pre></div><h3 id="rag-응답-생성">RAG 응답 생성</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">get_rag_response</span>(user_query, vectorstore, callback_handler):
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#39;&#39;&#39;검색된 문서를 기바능로 사용자 질문에 대한 응답 생성&#39;&#39;&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> vectorstore:
</span></span><span style="display:flex;"><span>        st<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#34;No Vectorstore. Upload docs first.&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># 가장 유사한 문서 3개 검색</span>
</span></span><span style="display:flex;"><span>    retrieved_docs <span style="color:#f92672">=</span> vectorstore<span style="color:#f92672">.</span>similarity_search(user_query, k<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span>    retrieved_text <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>join(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;문서 </span><span style="color:#e6db74">{</span>i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span><span style="color:#e6db74">}</span><span style="color:#e6db74"> : </span><span style="color:#e6db74">{</span>doc<span style="color:#f92672">.</span>page_content<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> <span style="color:#66d9ef">for</span> i, doc <span style="color:#f92672">in</span> enumerate(retrieved_docs))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># LLM 설정</span>
</span></span><span style="display:flex;"><span>    chat_model <span style="color:#f92672">=</span> ChatOpenAI(model_name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;gpt-4&#34;</span>, temperature<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, streaming<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>, callbacks<span style="color:#f92672">=</span>[callback_handler])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># RAG 프롬프트 </span>
</span></span><span style="display:flex;"><span>    rag_prompt <span style="color:#f92672">=</span> [
</span></span><span style="display:flex;"><span>        SystemMessage(content <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;제공된 문서를 기반으로 사용자의 질문에 답변하세요. 정보가 없으면 &#39;모르겠습니다&#39; 라고 답변하세요&#34;</span>),
</span></span><span style="display:flex;"><span>        HumanMessage(content<span style="color:#f92672">=</span><span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;질문 : </span><span style="color:#e6db74">{</span>user_query<span style="color:#e6db74">}</span><span style="color:#ae81ff">\n\n</span><span style="color:#e6db74">{</span>retrieved_text<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        response <span style="color:#f92672">=</span> chat_model(rag_prompt)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> response<span style="color:#f92672">.</span>content
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span> <span style="color:#66d9ef">as</span> error:
</span></span><span style="display:flex;"><span>        st<span style="color:#f92672">.</span>error(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;응답 생성 중 오류 발생: </span><span style="color:#e6db74">{</span>error<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span></code></pre></div><ul>
<li>생성된 응답의 일관성을 높이기 위해 temperature를 0으로 설정 (자유도를 배제한 이성적인 응답)</li>
<li>callbacks=[callback_handler] : 모델이 출력이 생성될 때마다 callback_handler를 통해 실시간으로 처리</li>
</ul>
<hr>
<p>요렇게 주요 함수이며, streamlit UI 및 사용자 쿼리 처리와 같은 전체 소스코드는 깃허브에서 확인할 수 있다.<br>
GtiHub url : <a href="https://github.com/Solxcero/Lang/blob/main/pdfChatApp2.py">https://github.com/Solxcero/Lang/blob/main/pdfChatApp2.py</a></p>
<h2 id="test">TEST</h2>
<p>내가 테스트할 문서는 2021년에 큰 이슈였던 게임스탑 사태에 대한 보고자료로, 개인 투자자들이 가장 많이 사용했던 증권거래 앱 &lsquo;로빈후드&rsquo;에 대한 내용이 담겨있다.<br>
(개인적으로 게임스탑 사태를 매우 흥미롭게 생각함.)</p>
<p align="center">
  <a href="/images/projects/rag_chat/paper.png" data-lightbox="image-set">
    <img src="/images/projects/rag_chat/paper.png" alt="Your Alt Text" style="width: 450px;" >
  </a>
</p>
<p>이제 Streamlit을 실행해보자. <code>streamlit run app.py</code> 로 실행하면 된다.</p>
<p align="center">
  <a href="/images/projects/rag_chat/streamlit_1.png" data-lightbox="image-set">
    <img src="/images/projects/rag_chat/streamlit_1.png" alt="Your Alt Text"style="width: 450px;" >
  </a>
</p>
<p>요렇게 아주 심플한 UI가 나타난다. 내가 원하는 문서를 업로드하면 문서 단락이 몇개가 생성되었는지 표시해준다. (생성 시간은 문서의 길이에 따라 다름)</p>
<p>이제 질문을 해보자.
문서와 관련된 질문 하나와 관련 없는 질문 하나를 테스트 해보겠다.</p>
<p align="center">
  <a href="/images/projects/rag_chat/streamlit_2.png" data-lightbox="image-set">
    <img src="/images/projects/rag_chat/streamlit_2.png" alt="Your Alt Text" style="width: 450px;" >
  </a>
</p>
<p>내가 답변을 간결하게 해달라고 조건을 걸어뒀기에 길게 설명을 해주진 않았다.<br>
문서에서 말하는 매수버튼을 없앤 이유는 나름 잘 요약해서 답변한 듯하다. (<del>씨타델 때문이야 씨타델 때문이야</del>)</p>
<p>그리고 김치찌개 레시피는 모른다고 답변을 잘 해주었다.</p>
<h2 id="결론">결론</h2>
<p>이렇게 문서 기반 RAG ChatBot을 만들어보았다.<br>
복잡한 구현 없이 간단한 코드이지만, 그 뒤에 있는 기술은 전혀 간단하지가 않다.<br>
OpenAI의 고급 LLM 기술을 빌려쓰는 것이기 때문에 결국 다 비용으로 지불해야 한다.</p>
<p align="center">
  <a href="/images/projects/rag_chat/APIcost.png" data-lightbox="image-set">
    <img src="/images/projects/rag_chat/APIcost.png" alt="Your Alt Text" style="width: 300px;">
  </a>
</p>
<p>이번 테스트에만 사용된 토큰이다.</p>
<p>비용 측면에서는 &lsquo;청킹&rsquo;, &lsquo;프롬프트&rsquo; 전략을 잘 구성하는 게 중요할 듯 하다. 물론 임베딩 모델도 상황에 맞게 잘 선택해야 한다.
이 부분에 대해서는 따로 조사를 하고 있다. 기회가 된다면 블로그에도 정리해서 올리도록 하겠다.</p>
<h2 id="debug-log">Debug Log</h2>
<ol>
<li>
<p>Pydantic Error</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>PydanticUserError: <span style="color:#e6db74">`</span>OpenAI<span style="color:#e6db74">`</span> is not fully defined; you should define <span style="color:#e6db74">`</span>BaseCache<span style="color:#e6db74">`</span>, <span style="color:#66d9ef">then</span> call <span style="color:#e6db74">`</span>OpenAI.model_rebuild<span style="color:#f92672">()</span><span style="color:#e6db74">`</span>.
</span></span></code></pre></div><p>pydantic 버전이 2.11.0 이상이 설치된 경우에 langchain 모듈과 호환이 안되는 문제가 발생할 수 있음.</p>
<p>해결 : 버전 맞춰주기</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>pip install langchain-core<span style="color:#f92672">==</span>0.3.0 langchain-openai<span style="color:#f92672">==</span>0.2.0 pydantic<span style="color:#f92672">==</span>2.10.6
</span></span></code></pre></div></li>
</ol>

    </section> 

    
    

    
    
    
    
    <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
      
      <a
        class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
        href="//localhost:1313/post/blog/blog/"
        ><span class="mr-1.5">←</span><span>Hugo로 GitBlog 만들기</span></a
      >
      
      
      <a
        class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
        href="//localhost:1313/post/devlog/8_grafana&#43;prometheus/"
        ><span>Grafana로 DB 성능 모니터링</span><span class="ml-1.5">→</span></a
      >
      
    </nav>
    
    

    
    

    
    

    


    
  </article>

    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
<div class="mr-auto">
  &copy; 2025
  <a class="link" href="//localhost:1313/">漸入佳境</a>
</div>
<a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
>Powered by Hugo️️</a
>️
<a
class="link"
href="https://github.com/nanxiaobei/hugo-paper"
rel="noopener"
target="_blank"
>✎ Paper</a
>
<div id="back-to-top" style="display: none;">
    <a href="#top">
      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 10.5a.5.5 0 0 0 .5-.5V4.707l2.646 2.647a.5.5 0 0 0 .708-.708l-3.5-3.5a.5.5 0 0 0-.708 0l-3.5 3.5a.5.5 0 1 0 .708.708L7.5 4.707V10a.5.5 0 0 0 .5.5z"/>
      </svg>
    </a>
  </div>
  

</footer>
<script src="/js/back-to-top.js"></script>

<script src="/js/highlight.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    document.querySelectorAll("pre code").forEach((block) => {
      hljs.highlightBlock(block);
    });
  });
</script>


    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          delimiters: [
              {left: '$$', right: '$$', display: true}, 
              {left: '$', right: '$', display: false},  
              {left: '\\(', right: '\\)', display: false} 
          ],
          throwOnError: false,
          ignoreTags: ["script", "noscript", "style", "textarea", "pre", "code"] 
        });
    });
</script>

    

     
     <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            var tocLinks = document.querySelectorAll('.toc a');
            var sections = [];

            
            var options = {
                root: null, 
                rootMargin: '0px 0px -50% 0px', 
                threshold: 0 
            };

            
            tocLinks.forEach(function(link) {
                var href = link.getAttribute('href');
                if (href && href.startsWith("#")) {
                    var targetSection = document.querySelector(href);
                    if (targetSection) {
                        sections.push({ link: link, section: targetSection });
                    }
                }
            });

            
            var observer = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    var targetSection = entry.target;
                    var link = sections.find(function(s) {
                        return s.section === targetSection;
                    }).link;

                    if (entry.isIntersecting) {
                        
                        tocLinks.forEach(function(link) {
                            link.classList.remove('toc-active');
                        });
                        link.classList.add('toc-active');
                    }
                });
            }, options);

            
            sections.forEach(function(section) {
                observer.observe(section.section);
            });

            
            tocLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    
                    tocLinks.forEach(function(link) {
                        link.classList.remove('toc-active');
                    });
                    
                    link.classList.add('toc-active');
                });
            });
        });


  </script>
  

  </body>
</html>
